<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/admin_activity_navigation"
    app:startDestination="@id/activityAdminFrag1">

    <fragment
        android:id="@+id/activityAdminFrag1"
        android:name="com.example.gymius.ActivityAdminMainFragment"
        tools:layout="@layout/activity_admin_frag_1"
        android:label="ActivityAdminFrag1" >
        <action
            android:id="@+id/action_activityAdminFrag1_to_activityAdminFrag2"
            app:destination="@id/activityAdminFrag2" />
        <action
            android:id="@+id/action_activityAdminFrag1_to_activityAdminFrag3"
            app:destination="@id/activityAdminFrag3" />
        <action
            android:id="@+id/action_activityAdminFrag1_to_activity_admin_frag_4"
            app:destination="@id/activity_admin_frag_4" />
        <action
            android:id="@+id/action_activityAdminFrag1_to_activityAdminEquipment"
            app:destination="@id/activity_admin_frag_5" />
        <action
            android:id="@+id/action_activityAdminFrag1_to_activityAdminGroupPrograms"
            app:destination="@id/activity_admin_frag_6" />
        <action
            android:id="@+id/action_activityAdminFrag1_to_activity_admin_frag_7"
            app:destination="@id/activity_admin_frag_7" />
    </fragment>
    <fragment
        android:id="@+id/activityAdminFrag2"
        android:name="com.example.gymius.ActivityAdminClientManagement"

        tools:layout="@layout/activity_admin_frag_2"
        android:label="ActivityAdminFrag2" >
        <action
            android:id="@+id/action_activityAdminFrag2_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
    </fragment>
    <fragment
        android:id="@+id/activityAdminFrag3"
        android:name="com.example.gymius.ActivityAdminEmployeeManagement"
        tools:layout="@layout/activity_admin_frag_3"
        android:label="ActivityAdminFrag2" >
        <action
            android:id="@+id/action_activityAdminFrag3_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
    </fragment>
    <fragment
        android:id="@+id/activity_admin_frag_4"
        android:name="com.example.gymius.ActivityAdminSubscriptions"
        android:label="activity_admin_frag_4"
        tools:layout="@layout/activity_admin_frag_4" >
        <action
            android:id="@+id/action_activity_admin_frag_4_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
        <action
            android:id="@+id/action_activity_admin_frag_4_to_activityAdminDiscount"
            app:destination="@id/activity_admin_frag_8" />
        <action
            android:id="@+id/action_activity_admin_frag_4_to_adminAddSubs"
            app:destination="@id/adminAddSubs" />
    </fragment>
    <fragment
        android:id="@+id/activity_admin_frag_5"
        android:name="com.example.gymius.ActivityAdminEquipment"
        android:label="activity_admin_frag_5"
        tools:layout="@layout/activity_admin_frag_5" >
        <action
            android:id="@+id/action_activityAdminEquipment_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
        <action
            android:id="@+id/action_activity_admin_frag_5_to_adminMaintenance"
            app:destination="@id/adminMaintenance" />
    </fragment>
    <fragment
        android:id="@+id/activity_admin_frag_6"
        android:name="com.example.gymius.ActivityAdminGroupPrograms"
        android:label="activity_admin_frag_6"
        tools:layout="@layout/activity_admin_frag_6" >
        <action
            android:id="@+id/action_activity_admin_frag_6_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
        <action
            android:id="@+id/action_activity_admin_frag_6_to_adminDeleteGP"
            app:destination="@id/adminDeleteGP" />
    </fragment>
    <fragment
        android:id="@+id/activity_admin_frag_7"
        android:name="com.example.gymius.ActivityAdminSpecialServices"
        android:label="activity_admin_frag_7"
        tools:layout="@layout/activity_admin_frag_7" >
        <action
            android:id="@+id/action_activity_admin_frag_7_to_activityAdminFrag1"
            app:destination="@id/activityAdminFrag1" />
        <action
            android:id="@+id/action_activity_admin_frag_7_to_activityAdminDiscount"
            app:destination="@id/activity_admin_frag_8" />
        <action
            android:id="@+id/action_activity_admin_frag_7_to_adminAddSS"
            app:destination="@id/adminAddSS" />
    </fragment>
    <fragment
        android:id="@+id/activity_admin_frag_8"
        android:name="com.example.gymius.ActivityAdminDiscount"
        android:label="activity_admin_frag_8"
        tools:layout="@layout/activity_admin_frag_8" >
        <action
            android:id="@+id/action_activityAdminDiscount_to_activity_admin_frag_4"
            app:destination="@id/activity_admin_frag_4" />
        <action
            android:id="@+id/action_activityAdminDiscount_to_activity_admin_frag_7"
            app:destination="@id/activity_admin_frag_7" />
    </fragment>
    <fragment
        android:id="@+id/adminMaintenance"
        android:name="com.example.gymius.AdminMaintenance"
        android:label="fragment_admin_maintenance"
        tools:layout="@layout/fragment_admin_maintenance" >
        <action
            android:id="@+id/action_adminMaintenance_to_activity_admin_frag_5"
            app:destination="@id/activity_admin_frag_5" />
    </fragment>
    <fragment
        android:id="@+id/adminDeleteGP"
        android:name="com.example.gymius.AdminDeleteGP"
        android:label="fragment_admin_delete_gp"
        tools:layout="@layout/fragment_admin_delete_gp" >
        <action
            android:id="@+id/action_adminDeleteGP_to_activity_admin_frag_6"
            app:destination="@id/activity_admin_frag_6" />
    </fragment>
    <fragment
        android:id="@+id/adminAddSS"
        android:name="com.example.gymius.AdminAddSS"
        android:label="fragment_admin_add_ss"
        tools:layout="@layout/fragment_admin_add_ss" >
        <action
            android:id="@+id/action_adminAddSS_to_activity_admin_frag_7"
            app:destination="@id/activity_admin_frag_7" />
    </fragment>
    <fragment
        android:id="@+id/adminAddSubs"
        android:name="com.example.gymius.AdminAddSubs"
        android:label="fragment_admin_add_subs"
        tools:layout="@layout/fragment_admin_add_subs" >
        <action
            android:id="@+id/action_adminAddSubs_to_activity_admin_frag_4"
            app:destination="@id/activity_admin_frag_4" />
    </fragment>
</navigation>