<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClient">


    <Button
        android:id="@+id/createSessionButton"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="216dp"
        android:text="CREATE SESSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSessionButton"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="328dp"
        android:text="EDIT SESSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteSessionButton"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginTop="444dp"
        android:text="DELETE SESSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>